% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Wed Oct 11 07:59:06 2023
\begin{table}[htbp]
\centering
\caption{Short description of the recruitment sites (continued : yellow eel series) } 
\label{statseriesY}
\begin{tabular}{p{1cm}p{1cm}p{1cm}p{1cm}p{0.8cm}p{0.8cm}p{1cm}p{2cm}p{2cm}p{1cm}p{1cm}}
  \hline
code & area & min & max & n+ & n- & life stage & sampling type & unit & habitat & kept \\ 
  \hline
BeeY & NS & 2011 & 2023 & 13 & 0 & Y & trap & nr & F & 1 \\ 
  BroY & NS & 2011 & 2023 & 13 & 2 & Y & trap & nr & F & 1 \\ 
  DalaY & NS & 1951 & 2022 & 72 & 3 & Y & trap & kg & F & 1 \\ 
  DoElY & NS & 2003 & 2022 & 20 & 2 & Y & trap & nr & F & 1 \\ 
  FlaY & NS & 2012 & 2023 & 12 & 0 & Y & trap & nr & F & 1 \\ 
  FreY & EE & 1997 & 2022 & 26 & 0 & Y & trap & nr & F & 1 \\ 
  GirnY & NS & 2008 & 2022 & 15 & 1 & Y & trap & nr & F & 1 \\ 
  GotaY & NS & 1900 & 2017 & 118 & 14 & Y & trap & kg & F & 1 \\ 
  GudeY & NS & 1980 & 2022 & 43 & 0 & Y & trap & kg & F & 1 \\ 
  HartY & NS & 1967 & 2022 & 56 & 0 & Y & trap & kg & F & 1 \\ 
  KavlY & NS & 1992 & 2022 & 31 & 0 & Y & trap & kg & F & 1 \\ 
  LagaY & NS & 1925 & 2021 & 97 & 0 & Y & trap & kg & F & 1 \\ 
  MertY & NS & 2012 & 2023 & 12 & 0 & Y & trap & nr & F & 1 \\ 
  MeusY & NS & 1992 & 2019 & 28 & 3 & Y & trap & nr & F & 3 \\ 
  MillY & NS & 2011 & 2022 & 12 & 1 & Y & trap & nr & F & 1 \\ 
  MiSpY & EE & 2019 & 2020 & 2 & 0 & Y & trap & kg & T & 0 \\ 
  MolY & NS & 2005 & 2023 & 19 & 1 & Y & trap & nr & F & 1 \\ 
  MorrY & NS & 1960 & 2016 & 57 & 0 & Y & trap & kg & F & 1 \\ 
  MotaY & NS & 1942 & 2022 & 81 & 0 & Y & trap & kg & F & 1 \\ 
  RhoY & EE & 2008 & 2022 & 15 & 0 & Y & trap & nr & F & 1 \\ 
  RodY & NS & 2005 & 2023 & 19 & 2 & Y & trap & nr & F & 1 \\ 
  RonnY & NS & 1946 & 2018 & 73 & 9 & Y & trap & kg & F & 1 \\ 
  ShaPY & EE & 1985 & 2023 & 39 & 0 & Y & trap & kg & F & 1 \\ 
  VeAmY & NS & 2017 & 2022 & 6 & 1 & Y & trap & nr & T & 0 \\ 
  WaSEY & NS & 2015 & 2022 & 8 & 0 & Y & sci. surv. & nr & T & 0 \\ 
   \hline
\end{tabular}
\end{table}
