% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Wed Oct 11 07:59:06 2023
\begin{table}[htbp]
\centering
\caption{Table \ref{table_series_prob} continued. Data in 2022 and 2023 having problems causing the data in the specific year to be excluded from the analysis. Codes for stages are G = glass eel, GY = glass eel + yellow eel, Y = yellow eel, Division = FAO marine division. Kept: 0 = missing, 1 = good quality,
              2 = wgeel has modified the data, 3 = not used due to poor quality, 4 =	data is used, but there are warnings on its quality} 
\label{table_series_prob2}
\begin{tabular}{p{1.5cm}p{1.5cm}p{1.5cm}p{1cm}p{1cm}p{1cm}p{8cm}}
  \hline
Name & Stage & Country & Division & Year & Kept & Comment \\ 
  \hline
MorrY & Y & SE & 27.3.d & 2022 &   0 & This eel-trap is closed \\ 
  RonnY & Y & SE & 27.3.a & 2022 &   0 & This eel-trap is closed \\ 
  BeeY & Y & GB & 27.4.c & 2023 &   4 & Provisional data to end June \\ 
  BroY & Y & GB & 27.4.c & 2023 &   4 & Provisional data to end June \\ 
  FlaY & Y & GB & 27.4.c & 2023 &   4 & Provisional data to end June \\ 
  MertY & Y & GB & 27.4.c & 2023 &   4 & Provisional data to end June \\ 
  MillY & Y & GB & 27.4.c & 2023 &   0 & NP; This series was discontinued in 2023 and will not be re-instated. \\ 
  MolY & Y & GB & 27.4.c & 2023 &   4 & Provisional data to end June \\ 
  MorrY & Y & SE & 27.3.d & 2023 &   0 & . \\ 
  RodY & Y & GB & 27.4.c & 2023 &   4 & Provisional data to end of June \\ 
  RonnY & Y & SE & 27.3.a & 2023 &   0 & . \\ 
   \hline
\end{tabular}
\end{table}
