% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Wed Oct 11 07:59:06 2023
\begin{table}[htbp]
\centering
\caption{Series stopped or not updated to 2022 see table \ref{table_seriesCY)} for codes. Series ordered by last year} 
\label{table_serieslost}
\begin{tabularx}{\textwidth}{p{1.3cm}p{6.5cm}p{1cm}p{1cm}p{1cm}p{1.4cm}p{1.2cm}}
  \hline
\scshape{Site} & \scshape{Name} & \scshape{Coun.} & \scshape{Stage} & \scshape{Area} & \scshape{Division} & \scshape{Last Year} \\ 
  \hline
YFS1G & IYFS scientific estimate & SE & G & NS & 27.3.a & 1989 \\ 
  VidaG & Vidaa Hoejer sluice commercial catch & DK & G & NS & 27.4.b & 1990 \\ 
  EmsG & Ems Herbrum commercial catch & DE & G & NS & 27.4.b & 2001 \\ 
  TibeG & Tiber Fiumara Grande commercial catch & IT & G & EE & 37.1.3 & 2006 \\ 
  GuadG & Guadalquivir scientific monitoring & ES & G & EE & 27.9.a & 2007 \\ 
  AdCPG & Adour Estuary (CPUE) commercial CPUE & FR & G & EE & 27.8.b & 2008 \\ 
  AdTCG & Adour Estuary (catch) commercial catch & FR & G & EE & 27.8.b & 2008 \\ 
  GiCPG & Gironde Estuary (CPUE) commercial CPUE & FR & G & EE & 27.8.b & 2008 \\ 
  GiTCG & Gironde Estuary (catch) commercial catch & FR & G & EE & 27.8.b & 2008 \\ 
  LoiG & Loire Estuary commercial catch & FR & G & EE & 27.8.a & 2008 \\ 
  SevNG & Sevres Niortaise Estuary commercial CPUE & FR & G & EE & 27.8.a & 2008 \\ 
  VilG & Vilaine Arzal trapping all & FR & G & EE & 27.8.a & 2015 \\ 
  LagaY & Lagan  trapping all & SE & Y & NS & 27.3.a & 2021 \\ 
   \hline
\end{tabularx}
\end{table}
