% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Wed Oct 11 07:59:06 2023
\begin{table}[htbp]
\centering
\caption{Series updated to 2022 see table \ref{table_seriesCY)} for codes. Series ordered from North to South} 
\label{table_seriesCYm1}
\begin{tabularx}{\textwidth}{p{1.3cm}p{6.5cm}p{1cm}p{1cm}p{1cm}p{1.4cm}}
  \hline
Site & Name & Coun. & Stage & Area & Division \\ 
  \hline
RingG & Ringhals scientific survey & SE & G & NS & 27.3.a \\ 
  YserG & IJzer Nieuwpoort scientific estimate & BE & G & NS & 27.4.c \\ 
  MaigG & River Maigue & IE & G & EE & 27.7.b \\ 
  ViskGY & Viskan trapping all & SE & GY & NS & 27.3.a \\ 
  WiFG & Frische Grube & DE & GY & NS & 27.3.b, c \\ 
  WisWGY & Wallensteingraben & DE & GY & NS & 27.3.b, c \\ 
  HellGY & Hellebaekken & DK & GY & NS & 27.3.a \\ 
  InagGY & River Inagh & IE & GY & EE & 27.7.b \\ 
  FealGY & River Feale & IE & GY & EE & 27.7.j \\ 
  SousGY & Souston glass and yellow eel trap & FR & GY & EE & 27.8.b \\ 
  KavlY & Kävlingeån  trapping all & SE & Y & NS & 27.3.b, c \\ 
  DalaY & Dalälven  trapping all & SE & Y & NS & 27.3.d \\ 
  MotaY & Motala Ström  trapping all & SE & Y & NS & 27.3.d \\ 
  GotaY & . & SE & Y & NS & 27.3.a \\ 
  DoElY & Dove Elde eel ladder & DE & Y & NS & 27.4.b \\ 
  HartY & Harte  trapping all & DK & Y & NS & 27.3.b, c \\ 
  GudeY & Guden AA… Tange trapping all & DK & Y & NS & 27.3.a \\ 
  GirnY & Girnock Burn trap scientific estimate & GB & Y & NS & 27.4.b \\ 
  FreY & Fremur & FR & Y & EE & 27.7.e \\ 
  RhoY & Rhone\_Beaucaire & FR & Y & EE & 37.1.2 \\ 
   \hline
\end{tabularx}
\end{table}
