% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Wed Oct 11 07:59:06 2023
\begin{table}[htbp]
\centering
\caption{Short description of the recruitment sites (continued : stage glass eel and yellow eel)} 
\label{statseriesGY}
\begin{tabular}{p{1cm}p{1cm}p{1cm}p{1cm}p{0.8cm}p{0.8cm}p{1cm}p{2cm}p{2cm}p{1cm}p{1cm}}
  \hline
code & area & min & max & n+ & n- & life stage & sampling type & unit & habitat & kept \\ 
  \hline
BannGY & EE & 1933 & 2023 & 91 & 11 & GY & trap & kg & F & 1 \\ 
  BeeGY & NS & 2011 & 2023 & 13 & 0 & GY & trap & nr & F & 1 \\ 
  BresGY & EE & 2003 & 2023 & 21 & 0 & GY & trap & nr & F & 1 \\ 
  BroGY & NS & 2011 & 2023 & 13 & 2 & GY & trap & nr & F & 3 \\ 
  BrokGY & NS & 2012 & 2022 & 11 & 0 & GY & trap & nr & T & 1 \\ 
  BurrGY & EE & 1987 & 2023 & 37 & 18 & GY & trap & kg & F & 1 \\ 
  CorGY & EE & 2017 & 2022 & 6 & 0 & GY & trap & kg & F & 0 \\ 
  EmsBGY & NS & 2013 & 2022 & 10 & 0 & GY & trap & nr & F & 3 \\ 
  ErneGY & EE & 1980 & 2023 & 44 & 0 & GY & trap & kg & F & 1 \\ 
  FarpGY & NS & 2007 & 2022 & 16 & 0 & GY & trap & nr & F & 3 \\ 
  FealGY & EE & 1985 & 2017 & 33 & 14 & GY & trap & kg & F & 1 \\ 
  FlaGY & NS & 2007 & 2023 & 17 & 2 & GY & trap & nr & F & 3 \\ 
  GreyGY & EE & 2009 & 2023 & 15 & 0 & GY & trap & nr & F & 1 \\ 
  HellGY & NS & 2010 & 2022 & 13 & 0 & GY & sci. surv. & nr & T & 1 \\ 
  HHKGY & NS & 2010 & 2013 & 4 & 0 & GY & trap & nr & T & 3 \\ 
  HoSGY & NS & 2010 & 2010 & 1 & 0 & GY & trap & nr & T & 0 \\ 
  ImsaGY & NS & 1975 & 2023 & 49 & 0 & GY & trap & nr & F & 1 \\ 
  InagGY & EE & 1996 & 2022 & 27 & 5 & GY & trap & kg & F & 1 \\ 
  LangGY & NS & 2015 & 2023 & 9 & 0 & GY & trap & nr & T & 0 \\ 
  LiffGY & EE & 2012 & 2023 & 12 & 0 & GY & trap & kg & F & 1 \\ 
  NmiGY & NS & 2009 & 2023 & 15 & 0 & GY & trap & nr & F & 1 \\ 
  OatGY & EE & 2013 & 2023 & 11 & 2 & GY & trap & nr & F & 1 \\ 
  ShaAGY & EE & 1977 & 2023 & 47 & 0 & GY & trap & kg & F & 1 \\ 
  SousGY & EE & 2013 & 2022 & 10 & 0 & GY & trap & nr & F & 1 \\ 
  StraGY & EE & 2012 & 2023 & 12 & 0 & GY & trap & nr & F & 1 \\ 
  VerlGY & NS & 2010 & 2023 & 14 & 0 & GY & trap & nr & T & 1 \\ 
  ViskGY & NS & 1972 & 2022 & 51 & 0 & GY & trap & kg & F & 1 \\ 
  WiFG & NS & 2006 & 2022 & 17 & 0 & GY & trap & nr & T & 1 \\ 
  WisWGY & NS & 2004 & 2022 & 19 & 0 & GY & trap & nr & F & 1 \\ 
   \hline
\end{tabular}
\end{table}
