% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Wed Oct 11 07:59:06 2023
\begin{table}[htbp]
\centering
\caption{Series updated to 2023. Codes for stages are G = glass eel, GY = glass eel + yellow eel, Y = yellow eel, Area NS = North Sea, EE = Elsewhere Europe, Division = FAO marine division. Series ordered by stage and from North to South} 
\label{table_seriesCY}
\begin{tabularx}{\textwidth}{p{1.3cm}p{6.5cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1.4cm}}
  \hline
Site & Name & Coun. & Stage & Area & Division & Kept \\ 
  \hline
YFS2G & IYFS2 scientific estimate & SE & G & NS & 27.3.a &   1 \\ 
  KlitG & Klitmoeller A & DK & G & NS & 27.3.a &   1 \\ 
  NorsG & Nors A & DK & G & NS & 27.3.a &   1 \\ 
  SleG & Slette A & DK & G & NS & 27.4.b &   1 \\ 
  RhIjG & Rhine Ijmuiden scientific estimate & NL & G & NS & 27.4.c &   1 \\ 
  KatwG & Katwijk scientific estimate & NL & G & NS & 27.4.c &   1 \\ 
  StelG & Stellendam scientific estimate & NL & G & NS & 27.4.c &   1 \\ 
  LauwG & Lauwersoog scientific estimate & NL & G & NS & 27.4.b &   1 \\ 
  RhDOG & Rhine DenOever scientific estimate & NL & G & NS & 27.4.c &   1 \\ 
  BeeG & Beeleigh\_Glass\_$<$80mm & GB & G & NS & 27.4.c &   1 \\ 
  BroG & Brownshill\_Glass\_$<$80mm & GB & G & NS & 27.4.c &   1 \\ 
  FlaG & Flatford\_GE\_$<$80mm & GB & G & NS & 27.4.c &   1 \\ 
  SeEAG & Severn EA commercial catch & GB & G & EE & 27.7.f &   1 \\ 
  ShiMG & Shieldaig river mouth scientific estimate & GB & G & EE & 27.6.a &   1 \\ 
  VacG & Vaccares & FR & G & EE & 37.1.2 &   1 \\ 
  GiScG & Gironde scientific estimate & FR & G & EE & 27.8.b &   1 \\ 
  OriaG & Oria scientific monitoring & ES & G & EE & 27.8.b &   1 \\ 
  MiSpG & Minho spanish part commercial catch & ES & G & EE & 27.9.a &   1 \\ 
  AlbuG & Albufera de Valencia commercial catch & ES & G & EE & 37.1.1 &   1 \\ 
  NaloG & Nalon Estuary commercial catch & ES & G & EE & 27.8.c &   1 \\ 
  EbroG & Ebro delta lagoons & ES & G & EE & 37.1.1 &   1 \\ 
  AlCPG & Albufera de Valencia commercial CPUE & ES & G & EE & 37.1.1 &   1 \\ 
  MondG & Mondego estuary & PT & G & EE & 27.9.a &   1 \\ 
  MiPoG & Minho portuguese part commercial catch & PT & G & EE & 27.9.a &   1 \\ 
  ImsaGY & Imsa Near Sandnes trapping all & NO & GY & NS & 27.4.a &   1 \\ 
  VerlGY & Verlath Pumping Station & DE & GY & NS & 27.4.b &   1 \\ 
  BrokGY & Broklandsau Pumping Station & DE & GY & NS & 27.4.b &   1 \\ 
  LiffGY & Liffey & IE & GY & EE & 27.7.a &   1 \\ 
  BurrGY & Burrishoole & IE & GY & EE & 27.7.b &   1 \\ 
  ShaAGY & Shannon Ardnacrusha trapping all & IE & GY & EE & 27.7.b &   1 \\ 
  ErneGY & Erne Ballyshannon trapping all & IE & GY & EE & 27.7.b &   1 \\ 
  StraGY & Strangford & GB & GY & EE & 27.7.a &   1 \\ 
  GreyGY & Greylake\_Elvers/Yellow (mainly yellow$>$120mm with 20-25\% elvers $<$120mm) & GB & GY & EE & 27.7.g &   1 \\ 
  BeeGY & Beeleigh\_Elver\_81-120mm & GB & GY & NS & 27.4.c &   1 \\ 
  OatGY & Oath Lock predominantly glass eel and elvers ($<$120mm) & GB & GY & EE & 27.7.d &   1 \\ 
  BannGY & Bann Coleraine trapping partial & GB & GY & EE & 27.6.a &   1 \\ 
  NmiGY & New Mills Elvers/Yellow $>$80mm & GB & GY & NS & 27.4.c &   1 \\ 
  BresGY & Bresle & FR & GY & EE & 27.7.d &   1 \\ 
  RonnY & . & SE & Y & NS & 27.3.a &   1 \\ 
  MorrY & Mörrumsån  trapping all & SE & Y & NS & 27.3.d &   1 \\ 
  ShaPY & Shannon Parteen trapping partial & IE & Y & EE & 27.7.b &   1 \\ 
  BeeY & Beeleigh\_Yellow\_121mm+ & GB & Y & NS & 27.4.c &   1 \\ 
  BroY & Brownshill\_Yellow\_$>$120mm & GB & Y & NS & 27.4.c &   1 \\ 
  MertY & Thames - Wandle - Merton Abbey Mills & GB & Y & NS & 27.4.c &   1 \\ 
  MillY & Thames - Hogsmill  Middle Mill & GB & Y & NS & 27.4.c &   1 \\ 
  MolY & Thames-Molesey weir & GB & Y & NS & 27.4.c &   1 \\ 
  RodY & Thames - Roding & GB & Y & NS & 27.4.c &   1 \\ 
  FlaY & Flatford Yellow eel $>$120mm & GB & Y & NS & 27.4.c &   1 \\ 
   \hline
\end{tabularx}
\end{table}
