% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Wed Oct 11 07:59:06 2023
\begin{table}[ht]
\centering
\caption{Short description of the sampling sites for European eel recruitment data for Elsewhere Europe. Min and max indicate the first year and last year in the records, and the values are given in the n+ and n- columns, indicate the number of years with values and the number of years when there are missing data within the series. Life stage: GY = glass eel and yellow eel, G = glass eel, Y = yellow eel. Unit for the data collected is given (nr = number; index = calculated value following a specified protocol, nr/m2 = number per square metre, nr/h = number per hour, kg/boat/d = kg per boat per day). Habitat: C = coastal water (according to the EU Water Framework Directive, WFD), F = freshwater, MO = marine water (open sea), T = transitional water with lower salinity (according to WFD). Kept = 1 means that the dataseries is used in recruitment analyses.} 
\label{statseriesG}
\begin{tabular}{p{1cm}p{1cm}p{1cm}p{1cm}p{0.8cm}p{0.8cm}p{1cm}p{2cm}p{2cm}p{1cm}p{1cm}}
  \hline
code & area & min & max & n+ & n- & life stage & sampling type & unit & habitat & kept \\ 
  \hline
AdCPG & EE & 1928 & 2008 & 81 & 40 & G & com. cpue & kg/boat/d & T & 1 \\ 
  AdTCG & EE & 1986 & 2008 & 23 & 0 & G & com. catch & t & T & 1 \\ 
  AlbuG & EE & 1949 & 2023 & 75 & 6 & G & com. catch & kg & F & 1 \\ 
  AlCPG & EE & 1982 & 2023 & 42 & 7 & G & com. cpue & kg/boat/d & F & 1 \\ 
  EbroG & EE & 1966 & 2023 & 58 & 3 & G & com. catch & kg & T & 1 \\ 
  GiCPG & EE & 1961 & 2008 & 48 & 1 & G & com. cpue & kg/boat/d & T & 1 \\ 
  GiScG & EE & 1994 & 2023 & 30 & 0 & G & sci. surv. & index & T & 1 \\ 
  GiTCG & EE & 1923 & 2008 & 86 & 28 & G & com. catch & t & T & 1 \\ 
  GuadG & EE & 1998 & 2007 & 10 & 0 & G & sci. surv. & index & T & 1 \\ 
  InagG & EE & 2017 & 2022 & 6 & 0 & G & trap & kg & F & 0 \\ 
  LoiG & EE & 1924 & 2008 & 85 & 6 & G & com. catch & kg & T & 1 \\ 
  MaigG & EE & 1994 & 2022 & 29 & 5 & G & trap & kg & F & 1 \\ 
  MiPoG & EE & 1974 & 2023 & 50 & 0 & G & com. catch & kg & T & 1 \\ 
  MiScG & EE & 2018 & 2023 & 6 & 0 & G & sci. surv. & nr/h & T & 0 \\ 
  MiSpG & EE & 1975 & 2023 & 49 & 0 & G & com. catch & kg & T & 1 \\ 
  MondG & EE & 1989 & 2023 & 35 & 28 & G & sci. surv. & nr/h & T & 1 \\ 
  NaloG & EE & 1953 & 2023 & 71 & 0 & G & com. catch & kg & T & 1 \\ 
  OriaG & EE & 2006 & 2023 & 18 & 6 & G & sci. surv. & nr/m3 & T & 1 \\ 
  PogoG & EE & 2022 & 2022 & 1 & 0 & G & trap & index & T & 0 \\ 
  PovoG & EE & 2022 & 2022 & 1 & 0 & G & trap & index & T & 0 \\ 
  SeEAG & EE & 1972 & 2020 & 49 & 2 & G & com. catch & t & T & 1 \\ 
  SeHMG & EE & 1979 & 2020 & 42 & 4 & G & com. catch & t & T & 3 \\ 
  SevNG & EE & 1962 & 2008 & 47 & 25 & G & com. cpue & kg/boat/d & T & 1 \\ 
  ShiFG & EE & 2017 & 2022 & 6 & 1 & G & trap & nr & F & 0 \\ 
  ShiMG & EE & 2014 & 2023 & 10 & 0 & G & trap & nr & T & 1 \\ 
  TibeG & EE & 1975 & 2006 & 32 & 0 & G & com. catch & t & T & 1 \\ 
  TibnG & EE & 2022 & 2022 & 1 & 0 & G & trap & index & T & 0 \\ 
  VacG & EE & 2004 & 2023 & 20 & 0 & G & trap & nr & T & 1 \\ 
  VilG & EE & 1971 & 2015 & 45 & 3 & G & trap & t & T & 1 \\ 
   \hline
\end{tabular}
\end{table}
