%latex.default(yy, rowlabel = "", rowlabel.just = "c", where = "hptb",     col.just = strsplit("c c c c c c c c c c c c c c c", " ")[[1]],     landscape = FALSE, label = "table_glm_yellow", caption = str_c("GLM $yellow~eel \\sim year + site $ geometric means of predicted values for ",         selection_summary$nb_series_older, " yellow eel series, values given in percentage of the 1960-1979 period."),     file = str_c(tabwd, "/table_glm_yellow.tex"))%
\begin{table}[hptb]
\caption{GLM $yellow~eel \sim year + site $ geometric means of predicted values for 21 yellow eel series, values given in percentage of the 1960-1979 period.\label{table_glm_yellow}} 
\begin{center}
\begin{tabular}{ccccccccc}
\hline\hline
\multicolumn{1}{c}{}&\multicolumn{1}{c}{ 1950}&\multicolumn{1}{c}{ 1960}&\multicolumn{1}{c}{ 1970}&\multicolumn{1}{c}{ 1980}&\multicolumn{1}{c}{ 1990}&\multicolumn{1}{c}{ 2000}&\multicolumn{1}{c}{ 2010}&\multicolumn{1}{c}{ 2020}\tabularnewline
\hline
0&$179$&$164$&$~60$&$100$&$32$&$17$&$13$&$15$\tabularnewline
1&$254$&$179$&$~63$&$~42$&$37$&$17$&$24$&$12$\tabularnewline
2&$247$&$176$&$108$&$~52$&$18$&$37$&$14$&$~9$\tabularnewline
3&$390$&$149$&$135$&$~47$&$14$&$24$&$15$&$$\tabularnewline
4&$193$&$~61$&$~65$&$~35$&$55$&$25$&$28$&$$\tabularnewline
5&$298$&$114$&$123$&$~66$&$13$&$13$&$12$&$$\tabularnewline
6&$133$&$153$&$~38$&$~50$&$10$&$17$&$16$&$$\tabularnewline
7&$154$&$112$&$~79$&$~47$&$22$&$20$&$17$&$$\tabularnewline
8&$152$&$174$&$~70$&$~62$&$17$&$14$&$18$&$$\tabularnewline
9&$328$&$116$&$~59$&$~37$&$21$&$~8$&$14$&$$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}
