% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Wed Oct 11 07:59:06 2023
\begin{table}[htbp]
\centering
\caption{Data in 2022 and 2023 having problems causing the data in the specific year to be excluded from the analysis. Codes for stages are G = glass eel, GY = glass eel + yellow eel, Y = yellow eel, Division = FAO marine division. Kept: 0 = missing, 1 = good quality,
            2 = wgeel has modified the data, 3 = not used due to poor quality, 4 =	data is used, but there are warnings on its quality} 
\label{table_series_prob}
\begin{tabular}{p{1.5cm}p{1.5cm}p{1.5cm}p{1cm}p{1cm}p{1cm}p{8cm}}
  \hline
Name & Stage & Country & Division & Year & Kept & Comment \\ 
  \hline
NaloG & G & ES & 27.8.c & 2022 &   4 & Glass eel fishing \\ 
  RhIjG & G & NL & 27.4.c & 2022 &   4 & . \\ 
  SeEAG & G & GB & 27.7.f & 2022 &   3 & Updated by Martin James. 0.473 to 1.114. following reciept and analysis of further catch returns from provisional data provided in 2022 \\ 
  SeHMG & G & GB & 27.7.f & 2022 &   3 & . \\ 
  BeeG & G & GB & 27.4.c & 2023 &   4 & Provisional data to end June \\ 
  BroG & G & GB & 27.4.c & 2023 &   4 & Provisional data to end June \\ 
  FlaG & G & GB & 27.4.c & 2023 &   4 & Provisional data to end June \\ 
  GiScG & G & FR & 27.8.b & 2023 &   4 & Provisional data \\ 
  RhIjG & G & NL & 27.4.c & 2023 &   0 & . \\ 
  SeEAG & G & GB & 27.7.f & 2023 &   3 & Effort highly restricted due to market forces \\ 
  SeHMG & G & GB & 27.7.f & 2023 &   3 & Effort highly restricted due to market forces \\ 
  ShiFG & G & GB & 27.6.a & 2023 &   0 & NP trap site discontinued \\ 
  VacG & G & FR & 37.1.2 & 2023 &   4 & Provisional data \\ 
  HHKGY & GY & DE & 27.4.b & 2022 &   0 & no monitoring. Series ended in 2013 \\ 
  OatGY & GY & GB & 27.7.d & 2022 &   4 & Updated by Ayesha Taylor. Count was not available for the last data call, but still considered as provisional as some checks are needed. \\ 
   \hline
\end{tabular}
\end{table}
