% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Wed Oct 11 07:59:06 2023
\begin{table}[htbp]
\centering
\caption{Table \ref{table_series_prob} continued. Data in 2022 and 2023 having problems causing the data in the specific year to be excluded from the analysis. Codes for stages are G = glass eel, GY = glass eel + yellow eel, Y = yellow eel, Division = FAO marine division. Kept: 0 = missing, 1 = good quality,
              2 = wgeel has modified the data, 3 = not used due to poor quality, 4 =	data is used, but there are warnings on its quality} 
\label{table_series_prob1}
\begin{tabular}{p{1.5cm}p{1.5cm}p{1.5cm}p{1cm}p{1cm}p{1cm}p{8cm}}
  \hline
Name & Stage & Country & Division & Year & Kept & Comment \\ 
  \hline
OatGY & GY & GB & 27.7.d & 2022 &   4 & Updated by Ayesha Taylor. Count was not available for the last data call, but still considered as provisional as some checks are needed. \\ 
  SousGY & GY & FR & 27.8.b & 2022 &   4 & Provisional data \\ 
  WisWGY & GY & DE & 27.3.b, c & 2022 &   4 & . \\ 
  BeeGY & GY & GB & 27.4.c & 2023 &   4 & Provisional data to end June \\ 
  BresGY & GY & FR & 27.7.d & 2023 &   4 & Provisional data \\ 
  BroGY & GY & GB & 27.4.c & 2023 &   4 & Provisional data to end June \\ 
  BrokGY & GY & DE & 27.4.b & 2023 &   3 & Strange data. Possibly caused by change of operator. Must be checked. \\ 
  FlaGY & GY & GB & 27.4.c & 2023 &   4 & Provisional data to end June \\ 
  GreyGY & GY & GB & 27.7.g & 2023 &   4 & Provisional data to end of April \\ 
  LangGY & GY & DE & 27.4.b & 2023 &   4 & . \\ 
  LiffGY & GY & IE & 27.7.a & 2023 &   4 & Still trapping; data up to 24/08/2023 \\ 
  NmiGY & GY & GB & 27.4.c & 2023 &   4 & Provisional data to end June \\ 
  OatGY & GY & GB & 27.7.d & 2023 &   4 & Provisional data (March and April only) \\ 
  VerlGY & GY & DE & 27.4.b & 2023 &   4 & . \\ 
  GotaY & Y & SE & 27.3.a & 2022 &   0 & This eel pass is not running \\ 
  MorrY & Y & SE & 27.3.d & 2022 &   0 & This eel-trap is closed \\ 
   \hline
\end{tabular}
\end{table}
