%latex.default(gg, rowlabel = "", rowlabel.just = "c", where = "hptb",     cgroup = cgroupdecade, n.cgroup = rep(ncol(gg0), length(cgroupdecade)),     collabel.just = strsplit("c c c c c c c c c c c c c c c",         " ")[[1]], col.just = strsplit("c c c c c c c c c c c c c c c",         " ")[[1]], label = "table_glm_glass_eel", caption = str_c("GLM $glass~eel \\sim year:area + site $ geometric means of predicted values for ",         selection_summary$nb_series_glass_eel, " glass eel series, values given in percentage of the 1960-1979 period."),     file = str_c(tabwd, "/table_glm_glass_eel.tex"))%
\begin{table}[hptb]
\caption{GLM $glass~eel \sim year:area + site $ geometric means of predicted values for 60 glass eel series, values given in percentage of the 1960-1979 period.\label{table_glm_glass_eel}} 
\begin{center}
\begin{tabular}{ccccccccccccccccccccc}
\hline\hline
\multicolumn{1}{c}{\bfseries }&\multicolumn{2}{c}{\bfseries  1960}&\multicolumn{1}{c}{\bfseries }&\multicolumn{2}{c}{\bfseries  1970}&\multicolumn{1}{c}{\bfseries }&\multicolumn{2}{c}{\bfseries  1980}&\multicolumn{1}{c}{\bfseries }&\multicolumn{2}{c}{\bfseries  1990}&\multicolumn{1}{c}{\bfseries }&\multicolumn{2}{c}{\bfseries  2000}&\multicolumn{1}{c}{\bfseries }&\multicolumn{2}{c}{\bfseries  2010}&\multicolumn{1}{c}{\bfseries }&\multicolumn{2}{c}{\bfseries  2020}\tabularnewline
\cline{2-3} \cline{5-6} \cline{8-9} \cline{11-12} \cline{14-15} \cline{17-18} \cline{20-21}
\multicolumn{1}{c}{}&\multicolumn{1}{c}{EE}&\multicolumn{1}{c}{NS}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{EE}&\multicolumn{1}{c}{NS}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{EE}&\multicolumn{1}{c}{NS}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{EE}&\multicolumn{1}{c}{NS}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{EE}&\multicolumn{1}{c}{NS}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{EE}&\multicolumn{1}{c}{NS}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{EE}&\multicolumn{1}{c}{NS}\tabularnewline
\hline
0&$153$&$208$&&$101$&$~96$&&$113$&$84$&&$35$&$14$&&$19.0$&$4.3$&&$~4.6$&$0.7$&&$~7.9$&$0.8$\tabularnewline
1&$132$&$116$&&$~55$&$~84$&&$~88$&$61$&&$17$&$~3$&&$~8.4$&$0.9$&&$~3.7$&$0.5$&&$~6.0$&$0.6$\tabularnewline
2&$151$&$178$&&$~50$&$108$&&$~91$&$31$&&$22$&$~7$&&$12.9$&$2.3$&&$~5.0$&$0.5$&&$11.3$&$0.7$\tabularnewline
3&$195$&$223$&&$~55$&$~46$&&$~49$&$26$&&$24$&$~6$&&$12.5$&$1.7$&&$~7.3$&$1.7$&&$~8.8$&$0.4$\tabularnewline
4&$122$&$116$&&$~83$&$130$&&$~54$&$10$&&$23$&$~6$&&$~7.1$&$0.6$&&$11.3$&$2.4$&&$$&$$\tabularnewline
5&$135$&$~77$&&$~71$&$~53$&&$~52$&$~8$&&$31$&$~4$&&$~7.7$&$1.0$&&$~6.8$&$0.8$&&$$&$$\tabularnewline
6&$~76$&$~87$&&$116$&$~97$&&$~34$&$~8$&&$25$&$~5$&&$~5.6$&$0.5$&&$10.0$&$1.6$&&$$&$$\tabularnewline
7&$~81$&$~96$&&$114$&$~77$&&$~58$&$10$&&$41$&$~4$&&$~6.4$&$1.2$&&$10.7$&$1.1$&&$$&$$\tabularnewline
8&$128$&$123$&&$109$&$~60$&&$~69$&$~9$&&$16$&$~3$&&$~5.6$&$1.1$&&$~9.7$&$1.7$&&$$&$$\tabularnewline
9&$~67$&$~88$&&$144$&$103$&&$~44$&$~4$&&$20$&$~6$&&$~4.3$&$0.8$&&$~5.9$&$1.3$&&$$&$$\tabularnewline
\hline
\end{tabular}\end{center}
\end{table}
